PORT = 7000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=social_network_iiem
MYSQL_PASSWORD=89165253571
MYSQL_PORT=5432
JWT_ACCESS_SECRET=rtbd_45g_54g4w
JWT_REFRESH_SECRET=OKCe_feoo_SEFu3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=egorsavin@gmail.com
SMTP_PASSWORD=Goo89165253571
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000